worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream client {
        server client:5173;
    }

    upstream analysis {
        server analysis:8000;
    }

    upstream auth {
        server auth:8001;
    }

    upstream history {
        server history:8002;
    }

    upstream upload {
        server upload:8003;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/analysis {
            rewrite ^/api/analysis/(.*) /$1 break;
            proxy_pass http://analysis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/auth {
            rewrite ^/api/auth/(.*) /$1 break;
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/history {
            rewrite ^/api/history/(.*) /$1 break;
            proxy_pass http://history;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/upload {
            rewrite ^/api/upload/(.*) /$1 break;
            proxy_pass http://upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}